image: Visual Studio 2017
environment:
  PATH: '%PATH%;C:\Program Files (x86)\Rust\bin;C:\MinGW\bin'
  matrix:
    - TARGET: x86_64-pc-windows-msvc
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-1.46.0-${env:TARGET}.exe"
  - rust-1.46.0-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - rustc -V
  - cargo -V
build: false
test_script:
  - cargo test --verbose
  - cargo test --verbose --features "egl build_dlls"
